C: 1.tvsnake.com 22700 kdzVTL HwhK9z
C: 178.32.89.251 1003 00 00
C: 178.32.89.251 1003 zargacum.center update
C: 186.2.174.92 10100 persic58 16092017persic
C: 2.clinesat.xyz 22000 atsuper101857 tvr92
C: 37.187.161.201 1003 0100 0001
C: 6.clinesat.xyz 61000 PTR19081435 tve8o
C: 6.clinesat.xyz 61000 atsuper1104a59 vpsr208p
C: 6.clinesat.xyz 61000 atsuper1104a60 vpsr2ubc
C: 6.clinesat.xyz 61000 atsuper872 423858
C: 6.clinesat.xyz 61000 owd01922 tvdnq
C: jeje.resident.ovh 33333 fjmallen fjmallenpass
C: mrsharing.net 43 mrsharing.com22491 oiuyt66553
C: s10-cas1.dyndns.tv 7777 kosimov 7430877
C: s10-cas1.dyndns.tv 7777 solijonsekubra 7430877
C: upc2.boxnl.org 10006 bachiz101 bachiz101ix
C: wal2.no-ip.org 14000 walsat1377 rjytjtkjk
