[reader]
label                         = VipShare_CC1
protocol                      = cccam
device                        = vipshare.cf,10100
user                          = USER
password                      = PASS
inactivitytimeout             = 30
disablecrccws_only_for        = 098C:000000;09C4:000000;098D:000000;0500:030B00,032830,041950,042800,042820,050F00,051A00;1811:003311,003315;1819:00006D;1884:000000;0604:0000CC,0000CD,00009C,000020,000085,000086
group                         = 1
disablecrccws                 = 1
cccversion                    = 2.3.0
cccmaxhops                    = 2
ccckeepalive                  = 1
audisabled                    = 1

[reader]
label                         = VipShare_CC2
protocol                      = cccam
device                        = h13.me,33502
user                          = USER
password                      = PASS
inactivitytimeout             = 30
disablecrccws_only_for        = 098C:000000;09C4:000000;098D:000000;0500:030B00,032830,041950,042800,042820,050F00,051A00;1811:003311,003315;1819:00006D;1884:000000;0604:0000CC,0000CD,00009C,000020,000085,000086
group                         = 1
disablecrccws                 = 1
cccversion                    = 2.3.0
cccmaxhops                    = 2
ccckeepalive                  = 1
audisabled                    = 1

[reader]
label                         = VipShare_CC3
protocol                      = cccam
device                        = 190.2.137.157,33502
user                          = USER
password                      = PASS
inactivitytimeout             = 30
disablecrccws_only_for        = 098C:000000;09C4:000000;098D:000000;0500:030B00,032830,041950,042800,042820,050F00,051A00;1811:003311,003315;1819:00006D;1884:000000;0604:0000CC,0000CD,00009C,000020,000085,000086
group                         = 1
disablecrccws                 = 1
cccversion                    = 2.3.0
cccmaxhops                    = 2
ccckeepalive                  = 1
audisabled                    = 1

[reader]
label                         = VipShare_MG1
protocol                      = newcamd
device                        = vipshare.cf,10101
key                           = 0102030405060708091011121314
user                          = USER
password                      = PASS
disablecrccws_only_for        = 098C:000000;09C4:000000;098D:000000;0500:030B00,032830,041950,042800,042820,050F00,051A00;1811:003311,003315;1819:00006D;1884:000000;0604:0000CC,0000CD,00009C,000020,000085,000086
group                         = 1
disablecrccws                 = 1
audisabled                    = 1

[reader]
label                         = VipShare_MG2
protocol                      = newcamd
device                        = h13.me,33501
key                           = 0102030405060708091011121314
user                          = USER
password                      = PASS
disablecrccws_only_for        = 098C:000000;09C4:000000;098D:000000;0500:030B00,032830,041950,042800,042820,050F00,051A00;1811:003311,003315;1819:00006D;1884:000000;0604:0000CC,0000CD,00009C,000020,000085,000086
group                         = 1
disablecrccws                 = 1
audisabled                    = 1

[reader]
label                         = VipShare_MG3
protocol                      = newcamd
device                        = 190.2.137.157,33501
key                           = 0102030405060708091011121314
user                          = USER
password                      = PASS
disablecrccws_only_for        = 098C:000000;09C4:000000;098D:000000;0500:030B00,032830,041950,042800,042820,050F00,051A00;1811:003311,003315;1819:00006D;1884:000000;0604:0000CC,0000CD,00009C,000020,000085,000086
group                         = 1
disablecrccws                 = 1
audisabled                    = 1